var procmap = ProcMap()

if(procmap.group() == "producer")
{
    var sim = load("../simple/simulation 250 10 1", procmap)
    var snd = load("../../tools/send --async consumer t:int data:array", procmap)

    sim.proceed()

    while(sim.running())
    {
        snd.proceed()
        sim.proceed()
    }

    snd.signal_stop()
    snd.proceed()
}
else if(procmap.group() == "consumer")
{

    var rcv = load("../../tools/receive --async producer t:int data:array", procmap)
    var ana = load("../simple/analysis 3", procmap)

    rcv.proceed()

    while(rcv.running())
    {
        ana.proceed()
        rcv.proceed()
    }
}
else
{
    print("I'm not part of producer or consumer group!!! Error!")
}
